<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btsumweb"
        android:layout_width="177dp"
        android:layout_height="70dp"
        android:text=" SUM WEB"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tvtexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etnumero"
        app:layout_constraintVertical_bias="0.159" />

    <Button
        android:id="@+id/btbiograf"
        android:layout_width="177dp"
        android:layout_height="70dp"
        android:text="BIOGRAFIA"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tvtexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etnumero"
        app:layout_constraintVertical_bias="0.538" />

    <Button
        android:id="@+id/btfiguras"
        android:layout_width="177dp"
        android:layout_height="70dp"
        android:text="FIGURAS"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tvtexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etnumero"
        app:layout_constraintVertical_bias="0.899" />

    <Button
        android:id="@+id/btsuma"
        android:layout_width="177dp"
        android:layout_height="70dp"
        android:text="SUMA"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tvtexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etnumero"
        app:layout_constraintVertical_bias="0.159" />

    <Button
        android:id="@+id/btlista"
        android:layout_width="177dp"
        android:layout_height="70dp"
        android:text="LISTA"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tvtexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etnumero"
        app:layout_constraintVertical_bias="0.538" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="322dp"
        android:layout_height="56dp"
        android:text="BIOGRAFÍA"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/tvtexto"
        android:layout_width="354dp"
        android:layout_height="230dp"
        android:layout_marginBottom="36dp"
        android:text="Sin Datos"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etnumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Numero"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>