<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:text="Ingrese el valor a:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp" />

    <EditText
        android:id="@+id/etvalA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        android:hint="Ingrese un valor" />

    <TextView
        android:text="Ingrese el valor b:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp" />

    <EditText
        android:id="@+id/etvalB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        android:hint="Ingrese un valor" />

    <TextView
        android:text="Ingrese el valor c:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp" />

    <EditText
        android:id="@+id/etvalC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        android:hint="Ingrese un valor" />

    <Button
        android:id="@+id/btcalculatrinomio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULAR TRINOMIO"
        android:layout_marginTop="10dp" />

</LinearLayout>